<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nikolaybespalov.winsw-maven-plugin.it</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>My App</name>

    <description>Demo project from README.md</description>

    <organization>
        <name>Nikolay Bespalov</name>
    </organization>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>process-winsw-stuff</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>winsw</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <winswRepo>jar</winswRepo>
                            <winswVersion>2.9.0</winswVersion>
                            <winswClassifier>bin</winswClassifier>
                            <executableFileName>myapp-1.2.3.4.exe</executableFileName>
                            <configurationFileName>myapp-1.2.3.4.xml</configurationFileName>
                            <configurationFile>
                                <id>myapp</id>
                                <name>My App</name>
                                <description>My App Description</description>
                                <executable>java</executable>
                                <arguments>-jar ${project.build.finalName}.jar</arguments>
                            </configurationFile>
                            <rcFile>
                                <icon>${project.basedir}/myapp.ico</icon>
                                <fileInfo>
                                    <productName>My App</productName>
                                    <fileVersion>1.2.3.4</fileVersion>
                                    <productVersion>1.2.3.4</productVersion>
                                    <txtProductVersion>1.2.3.4</txtProductVersion>
                                    <txtFileVersion>1.2.3.4</txtFileVersion>
                                    <fileDescription>My App Description</fileDescription>
                                    <companyName>John Doe</companyName>
                                    <copyright>© 2019 John Doe All Rights Reserved</copyright>
                                </fileInfo>
                            </rcFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
