# winsw-maven-plugin

./: .codacy.yml  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  build.yml  deploy.yml
.travis-ci/: sec.asc.gpg  settings.xml
peresed/: .gitignore  README.md  peresed.py
src/it/: settings.xml
src/it/complex-it/: pom.xml  verify.groovy
src/it/complex-it2/: complex-it2.xml  pom.xml  verify.groovy
src/it/complex-it3/: pom.xml  verify.groovy
src/it/myapp/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it2/: pom.xml  verify.groovy
src/it/simple-it3/: pom.xml  verify.groovy
src/main/java/com/github/nikolaybespalov/winswmavenplugin/: Utils.java  WinswMojo.java
src/main/java/com/github/nikolaybespalov/winswmavenplugin/rc/: FileInfo.java  RcFile.java  RcFileWriter.java
src/main/java/com/github/nikolaybespalov/winswmavenplugin/xml/: ConfigurationFile.java  ConfigurationFileWriter.java
src/main/resources/repository/com/sun/winsw/winsw/2.0.1/: winsw-2.0.1-bin.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.0.2/: winsw-2.0.2-bin.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.0.3/: winsw-2.0.3-bin.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.1.0/: winsw-2.1.0-bin.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.1.2/: winsw-2.1.2-bin.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.2.0/: winsw-2.2.0-bin.exe.sha1  winsw-2.2.0-net4.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.3.0/: winsw-2.3.0-bin.exe.sha1  winsw-2.3.0-net4.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.4.0/: winsw-2.4.0-bin.exe.sha1  winsw-2.4.0-net4.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.7.0/: winsw-2.7.0-bin.exe.sha1  winsw-2.7.0-net4.exe.sha1  winsw-2.7.0-net461.exe.sha1
src/main/resources/repository/com/sun/winsw/winsw/2.9.0/: winsw-2.9.0-bin.exe.sha1  winsw-2.9.0-net4.exe.sha1  winsw-2.9.0-net461.exe.sha1
src/site/: site.xml
src/test/java/com/github/nikolaybespalov/winswmavenplugin/: Utils.java  WinswMojoTest.java
src/test/java/com/github/nikolaybespalov/winswmavenplugin/rc/: FileInfoTest.java  RcFileTest.java  RcFileWriterTest.java
src/test/java/com/github/nikolaybespalov/winswmavenplugin/xml/: ConfigurationFileTest.java  ConfigurationFileWriterTest.java
src/test/resources/project-to-test/: pom.xml  simple-it.xml
src/test/resources/unit/basic-test/: basic-test-plugin-config.xml  basic-test.xml
