<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nikolaybespalov.winsw-maven-plugin</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test WinswMojo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.nikolaybespalov</groupId>
                <artifactId>winsw-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/bin</outputDirectory>
                    <winswVersion>2.2.0</winswVersion>
                    <executableFileName>${project.name}.exe</executableFileName>
                    <configurationFileName>${project.name}.xml</configurationFileName>
                    <configurationFile>
                        <id>${project.artifactId}</id>
                        <name>${project.name}</name>
                        <description>${project.description}</description>
                        <executable>java</executable>
                        <arguments>-jar ${build.finalName}.jar</arguments>
                    </configurationFile>
                    <rcFile>
                        <fileInfo>
                            <fileVersion>${project.version}</fileVersion>
                            <productVersion>${project.version}</productVersion>
                            <comments>${project.description}</comments>
                            <companyName>${organization.name}</companyName>
                            <fileDescription>${project.description}</fileDescription>
                            <txtFileVersion>${project.version}</txtFileVersion>
                            <internalName>${project.name}</internalName>
                            <copyright>© ${inceptionYear} ${organization.name} All Rights Reserved</copyright>
                            <originalFilename>${project.name}</originalFilename>
                            <productName>${project.name}</productName>
                            <txtProductVersion>${project.version}</txtProductVersion>
                        </fileInfo>
                    </rcFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
