<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nikolaybespalov.winsw-maven-plugin.it</groupId>
    <artifactId>simple-it2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case (existing exe file).</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>process-winsw-stuff</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>winsw</goal>
                        </goals>
                        <configuration>
                            <executableFile>${project.basedir}/${project.artifactId}.exe</executableFile>
                            <rcFile>
                            </rcFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
